{
  "name": "notes-for-net",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pack": "npm run build && rm -f nn-extension-dist.zip && cd dist && zip -qr ../nn-extension-dist.zip .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icon:extension": "node scripts/render-extension-icon.mjs",
    "build:e2e": "cross-env VITE_EXTPAY_EXTENSION_ID= vite build --outDir dist-e2e",
    "test:e2e": "npm run build:e2e && playwright test",
    "test:e2e:update": "npm run build:e2e && playwright test --update-snapshots",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@tailwindcss/vite": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "extpay": "^3.1.2",
    "lucide-react": "^1.7.0",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.27",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.1.39",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "sharp": "^0.33.5",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^5.4.10"
  }
}
